# ProjectHub

./: .gitignore  README.md  docker-compose.yml  pom.xml
EmailService/: pom.xml
EmailService/src/main/java/web/: EmailApplication.java
EmailService/src/main/java/web/api/: EmailApi.java
EmailService/src/main/java/web/config/: KafkaConfig.java
EmailService/src/main/java/web/controllers/: EmailController.java
EmailService/src/main/java/web/dto/request/: EmailCreateDto.java  EmailMessageDto.java
EmailService/src/main/java/web/dto/response/: EmailDto.java  EmailSendDto.java  ResponseDto.java
EmailService/src/main/java/web/exception/: InvalidRequestException.java
EmailService/src/main/java/web/listener/: EmailListener.java
EmailService/src/main/java/web/mappers/: EmailMapper.java
EmailService/src/main/java/web/model/: Email.java  EmailMessage.java
EmailService/src/main/java/web/repositories/: EmailMessageRepository.java  EmailRepository.java
EmailService/src/main/java/web/security/JWT/: JWTServiceImpl.java
EmailService/src/main/java/web/security/config/: SecurityConfig.java
EmailService/src/main/java/web/security/filter/: JWTAuthenticationFilter.java
EmailService/src/main/java/web/service/: EmailMessageService.java  EmailService.java
EmailService/src/main/java/web/service/impl/: EmailMessageServiceImpl.java  EmailServiceImpl.java
EmailService/src/main/java/web/utils/: FileHandler.java  Generator.java  JsonUtil.java  TimeUtil.java
EmailService/src/main/resources/: application.yml  sql_scripts.sql
Frontend/: index.html  package-lock.json  package.json
Frontend/src/api/: Api.js  api.js
Frontend/src/assets/: global.css
Frontend/src/components/: InputComponent.vue  InputComponent2.vue  LoaderSquareComponent.vue  LogoTextComponent.vue
Frontend/src/components/icons/: AddressIcon.vue  BirthdayIcon.vue  GenderIcon.vue  PhonenumberIcon.vue  PointIcon.vue
Frontend/src/router/: index.js
Frontend/src/views/: EmployeeProfilePage.vue  LoginEmployeePage.vue  RegisterCompanyPage.vue  RegisterCompanyPage2.vue
Gateway/src/main/java/web/: GatewayConfig.java
Gateway/src/main/resources/: application.yml
ManagementService/: .gitignore  Dockerfile  pom.xml
ManagementService/src/main/java/web/: AuthorizationApplication.java  ManagementApplication.java
ManagementService/src/main/java/web/accessor/: EmailService.java  FeignClientInterceptor.java
ManagementService/src/main/java/web/api/: AuthApi.java  CompanyApi.java  UserManagementApi.java
ManagementService/src/main/java/web/config/: KafkaConfig.java
ManagementService/src/main/java/web/constants/: Role.java
ManagementService/src/main/java/web/controllers/: AuthController.java  CompanyController.java  ExceptionHandlerController.java  UserManagementController.java
ManagementService/src/main/java/web/dto/request/: CompanyDto.java  CompanyEditDto.java  SignInDto.java  SignUpDto.java  UserAddDto.java  UserEditDto.java
ManagementService/src/main/java/web/dto/response/: EmailContentDto.java  EmailCreateDto.java  EmailDto.java  EmailSendDto.java  ResponseDto.java  UserDataDto.java  UserDto.java
ManagementService/src/main/java/web/dto/response/email/: EmailContentDto.java  EmailCreateDto.java  EmailDto.java  EmailSendDto.java
ManagementService/src/main/java/web/exception/: AuthInvalidException.java  AuthorizationException.java  NoDataFoundException.java
ManagementService/src/main/java/web/mappers/: UserMapper.java
ManagementService/src/main/java/web/model/: Company.java  DeletionRequest.java  Email.java  User.java
ManagementService/src/main/java/web/repositories/: CompanyRepository.java  DeletionRequestRepository.java  UserRepository.java
ManagementService/src/main/java/web/security/JWT/: JWTService.java  JWTServiceImpl.java
ManagementService/src/main/java/web/security/authentication/: TokenAuthentication.java
ManagementService/src/main/java/web/security/config/: SecurityConfig.java
ManagementService/src/main/java/web/security/detail/: UserDetailsImlService.java  UserDetailsImpl.java
ManagementService/src/main/java/web/security/filter/: TokenFilter.java
ManagementService/src/main/java/web/service/: AuthenticateService.java  CompanyService.java  DeletionRequestService.java  UserService.java
ManagementService/src/main/java/web/service/impl/: AuthenticateServiceImpl.java  CompanyServiceImpl.java  DeletionRequestServiceImpl.java  UserServiceImpl.java
ManagementService/src/main/java/web/utils/: Generator.java  JsonUtil.java
ManagementService/src/main/resources/: application.yml  sql_scripts.sql
ManagementService/src/main/resources/templates/: email-start.txt  email-update.txt
ProfileService/: Dockerfile  pom.xml
ProfileService/src/main/java/web/: ProfileApplication.java
ProfileService/src/main/java/web/accessor/: EmailService.java  FeignClientInterceptor.java  ManagementService.java
ProfileService/src/main/java/web/api/: ProfileApi.java
ProfileService/src/main/java/web/config/: OpenApiConfig.java  RedisCacheConfig.java
ProfileService/src/main/java/web/controllers/: ExceptionHandlerController.java  ProfileController.java
ProfileService/src/main/java/web/dto/request/: Company.java  EmailDto.java  Filter.java  InfoDto.java  Item.java  UserDataDto.java
ProfileService/src/main/java/web/dto/response/: UserFullData.java
ProfileService/src/main/java/web/exception/: AccessErrorException.java  InvalidDataException.java
ProfileService/src/main/java/web/model/: Avatar.java  Image.java  Info.java
ProfileService/src/main/java/web/repositories/specifications/: InfoRepository.java  SearchCriteria.java  Specifications.java
ProfileService/src/main/java/web/security/JWT/: JWTService.java  JWTServiceImpl.java
ProfileService/src/main/java/web/security/authentication/: TokenAuthentication.java
ProfileService/src/main/java/web/security/config/: SecurityConfig.java
ProfileService/src/main/java/web/security/detail/: UserDetailsImlService.java  (+1 more)
ProfileService/src/main/java/web/service/: InfoService.java
ProfileService/src/main/resources/: application.yml
(+7 files in other folders)
